# UITestPlayground

app/: build.gradle
app/src/androidTest/java/iliasavin/uitestplayground/: DaggerActivityTestRUle.kt  ExampleInstrumentedTest.kt  PostsActivityTest.kt  RecyclerViewMatcher.java
app/src/androidTest/java/iliasavin/uitestplayground/di/components/: FakeApplicationComponent.kt
app/src/androidTest/java/iliasavin/uitestplayground/di/modules/: FakeApplicationModule.kt
app/src/androidTest/java/iliasavin/uitestplayground/presentation/screens/post_detail/: PostDetailActivityTest.kt  TestPostDetailPresenterImpl.kt
app/src/androidTest/java/iliasavin/uitestplayground/presentation/screens/posts/: PostsActivityTest.kt  TestPostsPresenterImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iliasavin/uitestplayground/: ScrollingActivity.kt
app/src/main/java/iliasavin/uitestplayground/data/entities/: Post.kt
app/src/main/java/iliasavin/uitestplayground/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/iliasavin/uitestplayground/data/services/: PostAPI.kt
app/src/main/java/iliasavin/uitestplayground/di/: UITestPlaygroundApp.kt
app/src/main/java/iliasavin/uitestplayground/di/components/: ApplicationComponent.kt  PostDetailScreenComponent.kt  PostsScreenComponent.kt
app/src/main/java/iliasavin/uitestplayground/di/modules/: ApplicationModule.kt  PostDetailModule.kt  PostsModule.kt
app/src/main/java/iliasavin/uitestplayground/domain/interactors/: GetPosts.kt  GetPostsInteractor.kt  GetPostsInteractorImpl.kt  UpdatePostInteractor.kt  UpdatePostInteractorImpl.kt  UpdatePostsInteractor.kt
app/src/main/java/iliasavin/uitestplayground/presentation/base/: BaseLCEView.kt  BasePresenter.kt  BaseRecyclerAdapter.kt
app/src/main/java/iliasavin/uitestplayground/presentation/routers/: ScreenRouter.kt
app/src/main/java/iliasavin/uitestplayground/presentation/screens/post_detail/: PostDetailActivity.kt  PostDetailPresenter.kt  PostDetailPresenterImpl.kt  PostsDetailView.kt
app/src/main/java/iliasavin/uitestplayground/presentation/screens/posts/: PostPresenter.kt  PostsActivity.kt  PostsPresenter.kt  PostsPresenterImpl.kt  PostsView.kt
app/src/main/java/iliasavin/uitestplayground/util/: Extensions.kt
app/src/main/res/layout/: activity_post.xml  activity_posts.xml  activity_scrolling.xml  content_scrolling.xml  post_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iliasavin/uitestplayground/: ExampleUnitTest.kt
app/src/test/java/iliasavin/uitestplayground/presentation/screens/post_detail/: MockUpdatePostInteractor.kt  PostDetailPresenterImplTest.kt
app/src/test/java/iliasavin/uitestplayground/presentation/screens/posts/: MockGetPostsInteractor.kt  PostsPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
